[DEFAULT]

[app:telex]
paste.app_factory = everest.run:app_factory
pyramid.includes = pyramid_tm
tm.commit_veto = everest.repositories.utils.commit_veto
#folder for static content:
public_dir = %(here)s/public

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

[pipeline:main]
pipeline =
    egg:Paste#evalerror
    telex

# Logging configuration
[loggers]
keys = root, telex

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_telex]
level = DEBUG
handlers = console
qualname = telex.*

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
