<configure xmlns="http://pylonshq.com/pyramid">

    <!-- Include special directives. -->

    <include package="everest.includes" />

    <!-- Repositories. -->

    <!-- Representers. -->

    <!-- Resource declarations. -->

    <include file="resources.zcml" />

    <!-- Views. -->

    <resource_view
        for="telex.interfaces.IParameterDefinition
             telex.interfaces.IShellCommandDefinition
             telex.interfaces.IRestCommandDefinition
             telex.interfaces.IShellCommand
             telex.interfaces.IRestCommand
            "
        request_method="GET" />

    <collection_view
        for="telex.interfaces.IShellCommandDefinition
             telex.interfaces.IRestCommandDefinition
             telex.interfaces.IParameterDefinition
            "
        request_method="POST" />

    <collection_view
        for="telex.interfaces.IShellCommand
            "
        view="telex.views.PostShellCommandCollectionView"
        request_method="POST" />

    <collection_view
        for="telex.interfaces.IRestCommand
            "
        view="telex.views.PostRestCommandCollectionView"
        request_method="POST" />

    <member_view
        for="telex.interfaces.IShellCommandDefinition
             telex.interfaces.IRestCommandDefinition
            "
        request_method="PUT
                        FAKE_PUT
                        DELETE" />

    <!-- Public folder for static content -->
    <view
        context="everest.resources.interfaces.IService"
        view="everest.views.static.public_view"
        name="public"
        request_method="GET" />

</configure>
