<configure xmlns="http://pylonshq.com/pyramid">

    <resource
        interface='telex.interfaces.IParameter'
        member="telex.resources.ParameterMember"
        entity="telex.entities.Parameter"
        expose="false"
    >
    </resource>
    <resource
        interface='telex.interfaces.IParameterDefinition'
        member="telex.resources.ParameterDefinitionMember"
        entity="telex.entities.ParameterDefinition"
        expose="false"
    >
    </resource>
    <resource
        interface='telex.interfaces.IParameterOption'
        member="telex.resources.ParameterOptionMember"
        entity="telex.entities.ParameterOption"
        expose="false"
    >
    </resource>
    <resource
        interface='telex.interfaces.ICommand'
        member="telex.resources.CommandMember"
        collection_root_name="commands"
        entity="telex.entities.Command"
    >
    </resource>
    <resource
        interface='telex.interfaces.IShellCommand'
        member="telex.resources.ShellCommandMember"
        collection_root_name="shell-commands"
        entity="telex.entities.ShellCommand"
    >
        <representer content_type='everest.mime.JsonMime'>
            <ref attribute="parameters" kind="URL" />
        </representer>    
    </resource>
    <resource
        interface='telex.interfaces.IRestCommand'
        member="telex.resources.RestCommandMember"
        collection_root_name="rest-commands"
        entity="telex.entities.RestCommand"
    >
        <representer content_type='everest.mime.JsonMime'>
            <ref attribute="parameters" kind="URL" />
        </representer>    
    </resource>
    <resource
        interface='telex.interfaces.ICommandDefinition'
        member="telex.resources.CommandDefinitionMember"
        collection_root_name="command-definitions"
        entity="telex.entities.CommandDefinition"
    >
    </resource>
    <resource
        interface='telex.interfaces.IShellCommandDefinition'
        member="telex.resources.ShellCommandDefinitionMember"
        collection_root_name="shell-command-definitions"
        entity="telex.entities.ShellCommandDefinition"
    >
        <representer content_type='everest.mime.JsonMime'>
            <ref attribute="parameter_definitions" kind="URL" />
        </representer>    
    </resource>
    <resource
        interface='telex.interfaces.IRestCommandDefinition'
        member="telex.resources.RestCommandDefinitionMember"
        collection_root_name="rest-command-definitions"
        entity="telex.entities.RestCommandDefinition"
    >
        <representer content_type='everest.mime.JsonMime'>
            <ref attribute="parameter_definitions" kind="URL" />
        </representer>    
    </resource>

</configure>